{
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "autoprefixer-core": "^5.2.1",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.5.5",
    "grunt-spritesmith": "^3.9.0",
    "grunt-ver": "^0.5.3",
    "load-grunt-config": "^0.16.0",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  },
  "dependencies": {
    "grunt-spritesmith": "^5.1.0"
  }
}